# 4.6 Combined Dataframe Task

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#inserting shortcut
path = r'/Users/shelbysteele/Documents/Instacart Basket Anaysis-1022'

In [3]:
#3: importing combined data
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#4: check the shape of dataframe
df_ords_prods.shape

(32434489, 13)

In [5]:
#check columns of combined dataframe
df_ords_prods.head(15)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
5,1,1,2398795,1,2,3,7,15.0,False,196,1,1,both
6,1,1,2398795,1,2,3,7,15.0,False,10258,2,0,both
7,1,1,2398795,1,2,3,7,15.0,False,12427,3,1,both
8,1,1,2398795,1,2,3,7,15.0,False,13176,4,0,both
9,1,1,2398795,1,2,3,7,15.0,False,26088,5,1,both
10,1,1,2398795,1,2,3,7,15.0,False,13032,6,0,both
11,2,2,473747,1,3,3,12,21.0,False,196,1,1,both
12,2,2,473747,1,3,3,12,21.0,False,12427,2,1,both
13,2,2,473747,1,3,3,12,21.0,False,10258,3,1,both
14,2,2,473747,1,3,3,12,21.0,False,25133,4,0,both

In [6]:
#remove unneeded columns
df_ords_prods.drop(columns = {'_merge'}, inplace = True)

In [7]:
#check columns of combined dataframe
df_ords_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0

In [8]:
#5: Import product data
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [9]:
#check the output
df_prods.head()

,Unnamed: 0.1,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,1,2,All-Seasons Salt,104,13,9.3
2,2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
#remove unneeded columns
df_prods.drop(columns = {'Unnamed: 0.1', 'Unnamed: 0'}, inplace = True)

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
#change data type for df_prods
df_prods['aisle_id'] = df_prods['aisle_id'].astype('int8')
df_prods['department_id'] = df_prods['department_id'].astype('int8')
df_prods['prices'] = df_prods['prices'].astype('float64')
df_prods['product_id'] = df_prods['product_id'].astype('int32')

In [13]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int32
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int8
 3   department_id  49672 non-null  int8
 4   prices         49672 non-null  float64
dtypes: float64(1), int32(1), int8(2), object(1)
memory usage: 1.0+ MB

In [14]:
#6: attempt to merge df_prods to df_ords_prods combinded data
df_ords_prods_merged = df_ords_prods.merge(df_prods, on = 'product_id', indicator = True)

In [16]:
#remove unneeded columns
df_ords_prods_merged.drop(columns = {'Unnamed: 0.1', 'Unnamed: 0'}, inplace = True)

In [19]:
#check column output
df_ords_prods_merged.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
32404854,1320836,202557,17,2,15,1.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,True,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,False,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,True,28818,8,0,Hot Oatmeal Multigrain Raisin,-126,14,10.3,both

In [20]:
#check merge frequency 
df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [21]:
df_ords_prods_merged.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,6.449111e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,4.843815e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-1.280000e+02,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,2.400000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,7.900000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.000000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.270000e+02,2.100000e+01,9.999900e+04

In [22]:
#7: Export newly combined data set
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))