# 4.9 Task: Part 1

In [2]:
#3: import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as ply
import seaborn as sns
import scipy

In [3]:
#set path
path = r'/Users/shelbysteele/Documents/Instacart Basket Anaysis-1022'

In [4]:
#import data
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_cust.shape

(206209, 10)

In [6]:
#4: renaming the column from STATE to state
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [7]:
#renaming the column from Surnam to last_name
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [8]:
#renaming the column from n_dependants to num_of_dependants
df_cust.rename(columns = {'n_dependants' : 'num_of_dependants'}, inplace = True)

In [9]:
#renaming the column from fam_status to marital_status
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [10]:
#renaming the column from First Name to first_name
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [11]:
#renaming the column from Gender to gender
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [12]:
#renaming the column from Age to age
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [13]:
#checking updated column changes
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
#5: checking data types
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   first_name         194950 non-null  object
 2   last_name          206209 non-null  object
 3   gender             206209 non-null  object
 4   state              206209 non-null  object
 5   age                206209 non-null  int64
 6   date_joined        206209 non-null  object
 7   num_of_dependants  206209 non-null  int64
 8   marital_status     206209 non-null  object
 9   income             206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [16]:
#change data type for df_cust
df_cust['income'] = df_cust['income'].astype('int32')
df_cust['num_of_dependants'] = df_cust['num_of_dependants'].astype('int8')
df_cust['age'] = df_cust['age'].astype('int8')
df_cust['user_id'] = df_cust['user_id'].astype('int32')

In [49]:
#checking updates were completed
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int32
 1   First Name         206209 non-null  object
 2   Last Name          206209 non-null  object
 3   Gender             206209 non-null  object
 4   State              206209 non-null  object
 5   Age                206209 non-null  int8
 6   date_joined        206209 non-null  object
 7   num_of_dependants  206209 non-null  int8
 8   family_status      206209 non-null  object
 9   income             206209 non-null  int32
dtypes: int32(2), int8(2), object(6)
memory usage: 11.4+ MB

In [17]:
#checking missing data
df_cust.isnull().sum()

user_id                  0
first_name           11259
last_name                0
gender                   0
state                    0
age                      0
date_joined              0
num_of_dependants        0
marital_status           0
income                   0
dtype: int64

In [18]:
#check for mixed-types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [20]:
#changing mix type to string
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [21]:
#checking change was completed
df_cust['first_name'].dtype

dtype('O')

In [22]:
#checking for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [23]:
#checking for duplicates
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, num_of_dependants, marital_status, income]
Index: []

In [24]:
#6: import data
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flagged2.pkl'))

In [29]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Slowest days,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Slowest days,Most Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Slowest days,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Slowest days,Most Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer

In [30]:
#checking data types
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   product_name                   object
 10  aisle_id                       int8
 11  department_id                  int8
 12  prices                         float64
 13  _merge                         category
 14  price_range_loc                object
 15  Busiest_days                   object
 16  busiest_period_of_day          object
 17  max_order                      int8
 18  loyalty_flag                   object
 19  average_order                  float16
 20  spending_flag                  object
 21  median_days_since_prior_order  float16
 22  frequency_flag                 object
dtypes: category(1), float16(2), float64(2), int64(8), int8(3), object(7)
memory usage: 4.6+ GB

In [31]:
#drop unneeded columns
df_ords_prods.drop(columns = {'_merge'}, inplace = True)

In [32]:
#change types for df_ords data set
df_ords_prods['order_id'] = df_ords_prods['order_id'].astype('int32')
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('int32')
df_ords_prods['order_number'] = df_ords_prods['order_number'].astype('int8')
df_ords_prods['orders_day_of_week'] = df_ords_prods['orders_day_of_week'].astype('int8')
df_ords_prods['order_hour_of_day'] = df_ords_prods['order_hour_of_day'].astype('int8')
df_ords_prods['days_since_prior_order'] = df_ords_prods['days_since_prior_order'].astype('float16') 
df_ords_prods['reordered'] = df_ords_prods['reordered'].astype('int8')
df_ords_prods['add_to_cart_order'] = df_ords_prods['add_to_cart_order'].astype('int8')
df_ords_prods['aisle_id'] = df_ords_prods['aisle_id'].astype('int16')

In [33]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most Orders,10,New customer,6.367188,Low Spender,20.5,Non-frequent customer

In [34]:
#checking data types
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int32
 1   user_id                        int32
 2   order_number                   int8
 3   orders_day_of_week             int8
 4   order_hour_of_day              int8
 5   days_since_prior_order         float16
 6   product_id                     int64
 7   add_to_cart_order              int8
 8   reordered                      int8
 9   product_name                   object
 10  aisle_id                       int16
 11  department_id                  int8
 12  prices                         float64
 13  price_range_loc                object
 14  Busiest_days                   object
 15  busiest_period_of_day          object
 16  max_order                      int8
 17  loyalty_flag                   object
 18  average_order                  float16
 19  spending_flag                  object
 20  median_days_since_prior_order  float16
 21  frequency_flag                 object
dtypes: float16(3), float64(1), int16(1), int32(2), int64(1), int8(7), object(7)
memory usage: 3.1+ GB

In [35]:
#checking data types of customers
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int32
 1   first_name         206209 non-null  object
 2   last_name          206209 non-null  object
 3   gender             206209 non-null  object
 4   state              206209 non-null  object
 5   age                206209 non-null  int8
 6   date_joined        206209 non-null  object
 7   num_of_dependants  206209 non-null  int8
 8   marital_status     206209 non-null  object
 9   income             206209 non-null  int32
dtypes: int32(2), int8(2), object(6)
memory usage: 11.4+ MB

In [36]:
#6b: attempt to merge data sets
df_merged_full = df_ords_prods.merge(df_cust, on = 'user_id', indicator = True)

In [37]:
df_merged_full.shape

(32404859, 32)

In [38]:
#checking output
df_merged_full.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,num_of_dependants,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [39]:
#9: export dataframe 
df_merged_full.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'insta_full.pkl'))